services:
  - type: web
    name: nfc-backend
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn nfcbackend.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nfc-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False